local omg = Instance.new("Model")
omg.Parent = workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value]
omg.Name = "DreadClock"

local currentLoadedRoom = workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value]
local eyes = game:GetObjects("rbxassetid://15033250482")[1]

local num = 0
if currentLoadedRoom:FindFirstChild("PathfindNodes") then
    num = math.floor(#currentLoadedRoom.PathfindNodes:GetChildren()/2)
end

eyes:PivotTo((
    num == 0 and currentLoadedRoom[currentLoadedRoom.Name] or currentLoadedRoom.PathfindNodes[num]
).CFrame + Vector3.new(0, 5, 0))

eyes.Parent = omg
eyes.PrimaryPart.Anchored = true


--------------------------------------------------------------------
--== TẢI ÂM THANH TỪ GITHUB ==--
--------------------------------------------------------------------
function GitAud(url, filename)
    if not isfile(filename..".mp3") then
        writefile(filename..".mp3", game:HttpGet(url))
    end
    return (getcustomasset or getsynasset)(filename..".mp3")
end


--------------------------------------------------------------------
--== ÂM THANH + ẢNH + HIỆU ỨNG = BẮT ĐẦU CÙNG LÚC ==--
--------------------------------------------------------------------
function DreadClockEffect()
    local player = game.Players.LocalPlayer
    local gui = player:WaitForChild("PlayerGui")

    -------------------------------------------------------------
    -- 1) TẠO ẢNH FULL MÀN HÌNH (xuất hiện NGAY)
    -------------------------------------------------------------
    local img = Instance.new("ImageLabel")
    img.Parent = gui
    img.Size = UDim2.new(1,0,1,0)
    img.Position = UDim2.new(0,0,0,0)
    img.BackgroundTransparency = 1
    img.Image = "rbxassetid://17383555514"
    img.ImageTransparency = 0.8

    -------------------------------------------------------------
    -- 2) LAYER TỐI XANH (ban đầu trong suốt)
    -------------------------------------------------------------
    local dark = Instance.new("Frame")
    dark.Parent = gui
    dark.Size = UDim2.new(1,0,1,0)
    dark.BackgroundColor3 = Color3.fromRGB(0, 80, 130)
    dark.BackgroundTransparency = 1

    -------------------------------------------------------------
    -- 3) TẠO ÂM THANH (NHƯNG CHƯA PLAY)
    -------------------------------------------------------------
    local sound = Instance.new("Sound")
    sound.SoundId = GitAud("https://github.com/Kotyara19k-Doorsspawner/Random-files/raw/main/ClockSounds.mp3", "DreadClock")
    sound.Volume = 1
    sound.Looped = true
    sound.Parent = workspace

    -------------------------------------------------------------
    -- ⭐ 4) KÍCH HOẠT TẤT CẢ CÙNG LÚC ⭐
    -------------------------------------------------------------
    sound:Play()  -- âm thanh
    -- hình đang hiện rồi
    -- hiệu ứng bắt đầu ngay sau đây

    -------------------------------------------------------------
    -- 5) HIỆU ỨNG LẶP 2.5 GIÂY
    -------------------------------------------------------------
    local char = player.Character or player.CharacterAdded:Wait()
    local humanoid = char:WaitForChild("Humanoid")

    local elapsed = 0
    local duration = 35
    local step = 2.5
    local toggle = false
    local originalSpeed = humanoid.WalkSpeed

    while elapsed < duration do
        elapsed += step

        -- Tối xanh
        game.TweenService:Create(dark, TweenInfo.new(0.4), {
            BackgroundTransparency = 0.7
        }):Play()
        task.wait(0.4)
        game.TweenService:Create(dark, TweenInfo.new(0.4), {
            BackgroundTransparency = 1
        }):Play()

        -- Giảm tốc
        humanoid.WalkSpeed -= 1

        -- Đổi độ mờ ảnh (0.8 ↔ 0.4)
        toggle = not toggle
        game.TweenService:Create(img, TweenInfo.new(0.5), {
            ImageTransparency = toggle and 0.4 or 0.8
        }):Play()

        task.wait(step)
    end

    -------------------------------------------------------------
    -- 6) KẾT THÚC SAU 35 GIÂY
    -------------------------------------------------------------
    humanoid.WalkSpeed = originalSpeed

    game.TweenService:Create(img, TweenInfo.new(1), {ImageTransparency = 1}):Play()
    game.TweenService:Create(dark, TweenInfo.new(1), {BackgroundTransparency = 1}):Play()

    task.delay(1, function()
        img:Destroy()
        dark:Destroy()
        sound:Destroy()
    end)
end


--------------------------------------------------------------------
--== KÍCH HOẠT ==--
--------------------------------------------------------------------
DreadClockEffect()
wait(1)
loadstring(game:HttpGet("https://raw.githubusercontent.com/eoyoustme/Script/refs/heads/main/Dread422"))()
