--=== DOORS DELTA COMBINED SCRIPT ===--
-- DreadClock + Effect + Screech + Jumpscare + Camera Shake
local TS = game:GetService("TweenService")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local player = Players.LocalPlayer
local cam = workspace.CurrentCamera

-------------------------------
-- 1. DREADCLOCK MODEL SETUP --
-------------------------------
local omg = Instance.new("Model")
local currentLoadedRoom = workspace.CurrentRooms:FindFirstChild(game.ReplicatedStorage.GameData.LatestRoom.Value)
if currentLoadedRoom then
    omg.Parent = currentLoadedRoom
    omg.Name = "DreadClock"

    local eyes = game:GetObjects("rbxassetid://15033250482")[1]
    local num = 0
    if currentLoadedRoom:FindFirstChild("PathfindNodes") then
        num = math.floor(#currentLoadedRoom.PathfindNodes:GetChildren()/2)
    end

    local targetCFrame = (num == 0 and currentLoadedRoom[currentLoadedRoom.Name] or currentLoadedRoom.PathfindNodes[num]).CFrame + Vector3.new(0,5,0)
    eyes:PivotTo(targetCFrame)
    eyes.Parent = omg
    if eyes.PrimaryPart then eyes.PrimaryPart.Anchored = true end
end

-------------------------------
-- 2. GITHUB SOUND FUNCTION --
-------------------------------
function GitAud(url, filename)
    if not isfile(filename..".mp3") then
        writefile(filename..".mp3", game:HttpGet(url))
    end
    return getsynasset(filename..".mp3")
end

-------------------------------
-- 3. DREADCLOCK EFFECT --
-------------------------------
function DreadClockEffect()
    local gui = player:WaitForChild("PlayerGui")

    -- overlay ảnh
    local img = Instance.new("ImageLabel")
    img.Parent = gui
    img.Size = UDim2.new(1,0,1,0)
    img.BackgroundTransparency = 1
    img.Image = "rbxassetid://17383555514"
    img.ImageTransparency = 0.8

    -- overlay tối xanh
    local dark = Instance.new("Frame")
    dark.Parent = gui
    dark.Size = UDim2.new(1,0,1,0)
    dark.BackgroundColor3 = Color3.fromRGB(0,80,130)
    dark.BackgroundTransparency = 1

    -- âm thanh
    local sound = Instance.new("Sound")
    sound.SoundId = GitAud("https://github.com/Kotyara19k-Doorsspawner/Random-files/raw/main/ClockSounds.mp3","DreadClock")
    sound.Volume = 1
    sound.Looped = true
    sound.Parent = workspace
    sound:Play()

    local char = player.Character or player.CharacterAdded:Wait()
    local humanoid = char:WaitForChild("Humanoid")
    local originalSpeed = humanoid.WalkSpeed

    local elapsed = 0
    local duration = 35
    local step = 2.5
    local toggle = false

    while elapsed < duration do
        elapsed += step
        -- nhấp nháy overlay
        TS:Create(dark, TweenInfo.new(0.4), {BackgroundTransparency=0.7}):Play()
        task.wait(0.4)
        TS:Create(dark, TweenInfo.new(0.4), {BackgroundTransparency=1}):Play()

        humanoid.WalkSpeed = math.max(0, humanoid.WalkSpeed-1)

        toggle = not toggle
        TS:Create(img, TweenInfo.new(0.5), {ImageTransparency = toggle and 0.4 or 0.8}):Play()

        task.wait(step)
    end

    humanoid.WalkSpeed = originalSpeed
    TS:Create(img, TweenInfo.new(1), {ImageTransparency=1}):Play()
    TS:Create(dark, TweenInfo.new(1), {BackgroundTransparency=1}):Play()

    task.delay(1,function()
        img:Destroy()
        dark:Destroy()
        sound:Destroy()
    end)
end

-------------------------------
-- 4. FLASH EFFECT --
-------------------------------
function FlashEffect()
    local flash = Instance.new("ColorCorrectionEffect")
    flash.TintColor = Color3.new(1,1,1)
    flash.Brightness = 5
    flash.Parent = Lighting
    task.wait(0.1)
    TS:Create(flash, TweenInfo.new(0.4), {Brightness=0}):Play()
    task.wait(0.5)
    flash:Destroy()
end

-------------------------------
-- 5. SCREECH + CAMERA SHAKE --
-------------------------------
function Screech()
    local s = Instance.new("Sound", cam)
    s.SoundId = "rbxassetid://9125699776"
    s.Volume = 2

    local gui = Instance.new("ScreenGui", player.PlayerGui)
    local frame = Instance.new("Frame", gui)
    frame.Size = UDim2.new(1,0,1,0)
    frame.BackgroundColor3 = Color3.new(0,0,0)
    frame.BackgroundTransparency = 1

    TS:Create(frame, TweenInfo.new(0.2), {BackgroundTransparency=0.4}):Play()
    task.wait(0.1)
    s:Play()

    for i=1,10 do
        cam.CFrame = cam.CFrame * CFrame.Angles(0,0,math.rad(math.random(-2,2)))
        task.wait(0.02)
    end

    TS:Create(frame, TweenInfo.new(0.4), {BackgroundTransparency=1}):Play()
    task.wait(0.4)
    gui:Destroy()
    s:Destroy()
end

-------------------------------
-- 6. JUMPSCARE --
-------------------------------
function Jumpscare()
    local gui = Instance.new("ScreenGui", player.PlayerGui)
    local img = Instance.new("ImageLabel", gui)
    img.Size = UDim2.new(1,0,1,0)
    img.BackgroundTransparency = 1
    img.Image = "rbxassetid://10483855823"
    img.ImageTransparency = 1

    TS:Create(img, TweenInfo.new(0.15), {ImageTransparency=0}):Play()

    local snd = Instance.new("Sound", cam)
    snd.SoundId = "rbxassetid://9125640648"
    snd.Volume = 3
    snd:Play()

    task.wait(0.4)
    TS:Create(img, TweenInfo.new(0.3), {ImageTransparency=1}):Play()
    task.wait(0.3)
    gui:Destroy()
end

-------------------------------
-- 7. RUN EFFECTS SIMULTANEOUSLY --
-------------------------------
task.spawn(DreadClockEffect)
task.delay(5, FlashEffect)
task.delay(7, Screech)
task.delay(10, Jumpscare)

-------------------------------
-- 8. LOAD DREAD422 SCRIPT --
-------------------------------
loadstring(game:HttpGet("https://raw.githubusercontent.com/eoyoustme/Script/refs/heads/main/Dread422"))()
