--=== DREADCLOCK + EFFECT + DREAD422 FULL COMBINED ===--
local TS = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-------------------------------
-- 1. DREADCLOCK MODEL SETUP --
-------------------------------
local omg = Instance.new("Model")
local currentLoadedRoom = workspace.CurrentRooms:FindFirstChild(game.ReplicatedStorage.GameData.LatestRoom.Value)

if currentLoadedRoom then
    omg.Parent = currentLoadedRoom
    omg.Name = "DreadClock"

    local eyes = game:GetObjects("rbxassetid://15033250482")[1]
    local num = 0
    
    if currentLoadedRoom:FindFirstChild("PathfindNodes") then
        num = math.floor(#currentLoadedRoom.PathfindNodes:GetChildren()/2)
    end
    
    local target = (num == 0 and currentLoadedRoom[currentLoadedRoom.Name] or currentLoadedRoom.PathfindNodes[num])
    eyes:PivotTo(target.CFrame + Vector3.new(0,5,0))
    eyes.Parent = omg
    
    if eyes.PrimaryPart then
        eyes.PrimaryPart.Anchored = true
    end
end

-------------------------------
-- 2. GITHUB SOUND LOADER --
-------------------------------
function GitAud(url, filename)
    if not isfile(filename..".mp3") then
        writefile(filename..".mp3", game:HttpGet(url))
    end
    return getsynasset(filename..".mp3")
end

-------------------------------
-- 3. DREADCLOCK EFFECT FIXED --
-------------------------------
function DreadClockEffect()
    local gui = player:WaitForChild("PlayerGui")

    -- Image overlay
    local img = Instance.new("ImageLabel")
    img.Parent = gui
    img.Size = UDim2.new(1,0,1,0)
    img.BackgroundTransparency = 1
    img.Image = "rbxassetid://17383555514"
    img.ImageTransparency = 0.7

    -- Blue overlay 0.7 → 0.4
    local dark = Instance.new("Frame")
    dark.Parent = gui
    dark.Size = UDim2.new(1,0,1,0)
    dark.BackgroundColor3 = Color3.fromRGB(0, 60, 110)
    dark.BackgroundTransparency = 0.7

    -- Sound
    local sound = Instance.new("Sound")
    sound.SoundId = GitAud(
        "https://github.com/Kotyara19k-Doorsspawner/Random-files/raw/main/ClockSounds.mp3",
        "DreadClock"
    )
    sound.Volume = 1
    sound.Looped = true
    sound.Parent = workspace
    sound:Play()

    ---- Main Loop (35 seconds) ----
    local duration = 35
    local step = 2.5
    local elapsed = 0
    local toggle = false

    while elapsed < duration do
        elapsed += step
        toggle = not toggle
        
        -- BLUE DARK (0.7 <-> 0.4)
        TS:Create(dark, TweenInfo.new(1), {
            BackgroundTransparency = toggle and 0.4 or 0.7
        }):Play()

        -- IMAGE (0.7 <-> 0.4)
        TS:Create(img, TweenInfo.new(1), {
            ImageTransparency = toggle and 0.4 or 0.7
        }):Play()

        task.wait(step)
    end

    -- Fade out
    TS:Create(img, TweenInfo.new(1), {ImageTransparency=1}):Play()
    TS:Create(dark, TweenInfo.new(1), {BackgroundTransparency=1}):Play()

    task.delay(1,function()
        img:Destroy()
        dark:Destroy()
        sound:Destroy()
    end)
end

-------------------------------
-- 4. RUN EFFECT --
-------------------------------
task.spawn(DreadClockEffect)

-------------------------------
-- 5. LOAD DREAD422 --
wait(35)
-------------------------------
loadstring(game:HttpGet("https://raw.githubusercontent.com/eoyoustme/Script/refs/heads/main/Dread422"))()
