local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- Hàm tween
local function tweenTo(object, props, time)
	local tween = TweenService:Create(object, TweenInfo.new(time, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), props)
	tween:Play()
	return tween
end

-- Hàm tạo vị trí gần trung tâm
local function randomPosNearCenter()
	local ox = (math.random(-20, 60) / 100)
	local oy = (math.random(-20, 60) / 100)
	return UDim2.new(0.5 + ox, 0, 0.5 + oy, 0)
end

-- ============================
--   HÀM JUMPSCARE
-- ============================
function PlayJumpscare()

	-- GUI
	local gui = Instance.new("ScreenGui")
	gui.IgnoreGuiInset = true
	gui.Parent = player.PlayerGui

	local bg = Instance.new("Frame")
	bg.Size = UDim2.new(1, 0, 1, 0)
	bg.BackgroundColor3 = Color3.fromRGB(3, 25, 99)
	bg.ZIndex = 998
	bg.Parent = gui

	local Face = Instance.new("ImageLabel")
	Face.AnchorPoint = Vector2.new(0.5, 0.5)
	Face.Position = UDim2.new(0.5,0,0.5,0)
	Face.Size = UDim2.new(0,150,0,150)
	Face.BackgroundTransparency = 1
	Face.Image = "rbxassetid://136737940723651"
	Face.ZIndex = 1000
	Face.Parent = bg

	-- Âm thanh
	local sound = Instance.new("Sound")
	sound.SoundId = "rbxassetid://85271883712040"
	sound.Volume = 10
	sound.PlaybackSpeed = 3
	sound.Parent = gui

	local shift = Instance.new("PitchShiftSoundEffect")
	shift.Octave = 1
	shift.Parent = sound

	local distort = Instance.new("DistortionSoundEffect")
	distort.Level = 1
	distort.Parent = sound

	local eq = Instance.new("EqualizerSoundEffect")
	eq.HighGain = 10
	eq.MidGain = 10
	eq.LowGain = 4
	eq.Parent = sound

	sound:Play()

	-- Random octave
	task.spawn(function()
		while sound.Playing do
			shift.Octave = math.random(50, 87) / 100
			task.wait(0.1)
		end
	end)

	local EffectsActive = true

	-- Đổi màu background
	task.spawn(function()
		while EffectsActive do
			bg.BackgroundColor3 = Color3.fromRGB(255,255,255)
			task.wait(0.03)
			bg.BackgroundColor3 = Color3.fromRGB(3,25,99)
			task.wait(0.03)
		end
	end)

	-- Đổi màu mặt
	task.spawn(function()
		while EffectsActive do
			Face.ImageColor3 = Color3.fromRGB(
				math.random(150,255),
				math.random(0,255),
				math.random(0,255)
			)
			task.wait(0.03)
		end
	end)

	-- Xoay mặt
	task.spawn(function()
		while EffectsActive do
			Face.Rotation = math.random(-16,16)
			task.wait(0.01)
		end
	end)

	-- Random vị trí
	task.spawn(function()
		while EffectsActive do
			Face.Position = randomPosNearCenter()
			task.wait(0.05)
		end
	end)

	-- =================
	--  ZOOM SEQUENCE
	-- =================

	-- Zoom 0.8 trong 1.2s
	local t1 = tweenTo(Face, {
		Size = UDim2.new(0.8,0,0.8,0),
		ImageTransparency = 0
	}, 1.2)

	t1.Completed:Wait()

	-- Tắt hiệu ứng
	EffectsActive = false

	-- Zoom FULL giữa màn hình
	local t2 = tweenTo(Face, {
		Size = UDim2.new(1.8,0,1.8,0),
		Position = UDim2.new(0.5,0,0.5,0)
	}, 0.3)

	t2.Completed:Wait()

	task.wait(0.7)

	-- Fade out
	local t3 = tweenTo(Face, {ImageTransparency = 1}, 0.6)
	t3.Completed:Wait()

	task.wait(0.2)
	gui:Destroy()

	-- Trigger kill nếu cần
	if replicatesignal then
		replicatesignal(game.Players.LocalPlayer.Kill)
	end
end

-- =====================================
--  TỰ CHẠY JUMPSCARE NGAY KHI LOAD
-- =====================================
task.wait(0.3) -- delay nhẹ cho chắc
PlayJumpscare()
