local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local character = script.Parent
local humanoid = character:WaitForChild("Humanoid")

local activated = false


local function PlayJumpscare()
	if activated then return end
	activated = true

	task.wait(2) -- Đợi 2 giây sau khi chết

	-- GUI
	local screenGui = Instance.new("ScreenGui")
	screenGui.Name = "JumpscareOverlay"
	screenGui.IgnoreGuiInset = true
	screenGui.DisplayOrder = 999999
	screenGui.Parent = player:WaitForChild("PlayerGui")

	local imageLabel = Instance.new("ImageLabel")
	imageLabel.BackgroundTransparency = 1
	imageLabel.BorderSizePixel = 0
	imageLabel.Position = UDim2.new(0, 0, 0, 0)
	imageLabel.Size = UDim2.new(1, 0, 1, 0)
	imageLabel.ScaleType = Enum.ScaleType.Stretch
	imageLabel.ImageTransparency = 0
	imageLabel.Parent = screenGui

	local jumpscareImage1 = "rbxassetid://94547864377343"
	local jumpscareImage2 = "rbxassetid://236542974"

	----------------------------------------------------
	-- FADE-IN
	----------------------------------------------------
	imageLabel.Image = jumpscareImage1
	local tweenIn = TweenInfo.new(0.6, Enum.EasingStyle.Linear)
	TweenService:Create(imageLabel, tweenIn, {ImageTransparency = 1}):Play()

	----------------------------------------------------
	-- FLASH
	----------------------------------------------------
	local flashDuration = 0.6
	local start = tick()

	while tick() - start < flashDuration do
		imageLabel.Image = jumpscareImage1
		task.wait()
		imageLabel.Image = jumpscareImage2
		task.wait()
	end
end


-- 🔥 Kích hoạt khi máu <= 0
humanoid.HealthChanged:Connect(function(hp)
	if hp <= 0 then
		PlayJumpscare()
	end
end)
